<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackjackDemo.Core\BlackjackDemo.Core.csproj" />
    <ProjectReference Include="..\GeneticAlgorithm\GeneticAlgorithm.csproj" />
    <ProjectReference Include="..\TravellingSalesmanDemo.Core\TravellingSalesmanDemo.Core.csproj" />
  </ItemGroup>

</Project>
