# Demo

./: .editorconfig  404.html  CNAME  Demo.sln  Demo.sln.DotSettings  Demo.styles.css  Demo.styles.css.br  Readme.md  index.html  index.html.br
BJTableCalculator/: BJTableCalculator.csproj  BlackjackChromosome.cs  BlackjackChromosomeCrossoverer.cs  BlackjackChromosomeFactory.cs  BlackjackChromosomeMutator.cs  BlackjackFitnessFunction.cs  ConsoleLogger.cs  Program.cs
BlackjackDemo.Core/: BlackjackDemo.Core.csproj
BlackjackDemo.Core/Demos/BJ/: BlackjackGameBase.cs  BlackjackGameWithPlayer.cs  Card.cs  PlayerHand.cs  Rank.cs  Shoe.cs  StrategyTable.cs
Demo/: App.razor  Demo.csproj  Demo.sln  Program.cs  _Imports.razor  linker.xml
Demo/Components/: BlackJackGameControls.razor  ColorPicker.razor  ColorPicker.razor.css  Feedback.razor  Feedback.razor.css  GameInfo.razor  GameInfo.razor.css  Histogram.razor  Joystick.razor  Joystick.razor.css  LanguageSelector.razor  LogView.razor  LogView.razor.css  LogViewer.razor  LogViewer.razor.css  MazeCell.razor  MazeDisplay.razor  MazeRunnerCell.razor  PlayerHands.razor  PlayerHands.razor.css  PlayingCard.razor  PlayingCard.razor.css  PlayingHand.razor  PlayingHand.razor.css  RotationControl.razor  RotationControl.razor.css  Spinner.razor.css  TspMapComponent.razor  UniqueCalculationResultDisplay.razor  UniqueCalculationResultDisplay.razor.css
Demo/Demos/: MazeCell.cs
Demo/Demos/BJ/: AutoPlayerGame.cs  BJChromosome.cs  Card.cs  (+16 more)
Demo/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Demo/Models/: MazeCell.cs
Demo/Pages/: BJ.razor  BJGame.razor  BJGame.razor.css  Bulbs.razor  CssConstants.cs  HashXDemo.razor  HashXDemo.razor.css  Home.razor  Home.razor.css  ImageWatermark.razor  ImageWatermark.razor.css  MarkdownToWord.razor  MazeBasePage.cs  MazeGeneratorDemo.razor  MazeGeneratorDemo.razor.css  MazePathFinder.razor  MazePathFinderDemo.razor  MazePathFinderDemo.razor.css  MazePlotter.cs  MazeRunnerDemo.razor  MazeRunnerDemo.razor.css  Pdd.razor  Pdd.razor.css  PddStatistics.razor  PdfCropperDemo.razor  PdfCropperDemo.razor.css  QrDataTransfer.razor  QrDataTransfer.razor.css  Stringdiffdemo.razor  Stringdiffdemo.razor.css  TSM.razor  TSM.razor.css
Demo/PdfProcessing/: ContentBasedCroppingStrategy.cs  CropMethod.cs  CropSettings.cs  IPdfCropLogger.cs  InMemoryLogger.cs  NullLogger.cs  PdfCompatibilityLevel.cs  PdfCompressionLevels.cs  PdfCropperModels.cs  PdfCropperUtilities.cs  PdfDocumentInfoCleaner.cs  PdfOptimizationSettings.cs  PdfPreviewGenerator.cs  PdfProcessingResult.cs  PdfSmartCropper.cs  PdfStandardFontCleaner.cs  PdfXmpCleaner.cs
Demo/Properties/: launchSettings.json
Demo/Services/: BrowserService.cs  DemoPageChromeService.cs  Dimension.cs  ExceptionMessageHelper.cs  ImageProcessingService.cs  InvisibleCharacterCleanerService.cs  InvisibleCharacterDetectorService.cs  InvisibleCharacterVisualizationService.cs  PageDimension.cs  PageTitleService.cs  TextTranslationService.cs
Demo/Stringdiffdemo/: DiffViewBox.razor  DiffViewBox.razor.css  HighlightedStringReconstructor.cs
Demo/wwwroot/: index.html
HashXDemoModule/: HashXDemoModule.csproj  _Imports.razor
HashXDemoModule/Components/: LogViewer.razor  UniqueCalculationResultDisplay.razor
HashXDemoModule/Pages/: HashXDemo.razor
ImageProcessingLibrary/: BlazorImageProcessing.csproj
MarkdownToWordDemo/: MarkdownToWordDemo.csproj
MarkdownToWordDemo/MarkdownToWord/: CleaningAction.cs  CleaningActionFactory.cs  InvisibleCharacterCleanerService.cs  InvisibleCharacterTypes.cs  InvisibleCharacterVisualizationService.cs  InvisibleUnicodeDemoGenerator.cs
MarkdownToWordDemo/Pages/: MarkdownToWord.razor
MarkdownToWordFeature/: MarkdownToWordFeature.csproj  _Imports.razor
MarkdownToWordFeature/Components/: MarkdownToWordDemo.razor
MarkdownToWordFeature/Services/: CleaningAction.cs  CleaningActionFactory.cs  ConfusableCharacterDefinitions.cs  InvisibleCharacterCleanerService.cs  InvisibleCharacterDetectorService.cs  InvisibleCharacterTypes.cs  InvisibleCharacterVisualizationService.cs  InvisibleCleaner.cs  InvisibleUnicodeDemoGenerator.cs  MarkdownProcessor.cs
MolecularDynamicsDemo/: MolecularDynamicsDemo.csproj  _Imports.razor
MolecularDynamicsDemo/Components/: MolecularDynamicsViewport.razor  MolecularDynamicsViewport.razor.cs
MolecularDynamicsDemo/Pages/: MolecularDynamics.razor  MolecularDynamics.razor.cs  MolecularDynamicsHowItWorks.razor  MolecularDynamicsHowItWorks.razor.cs
MolecularDynamicsDemo/Simulation/: BondState.cs  MolecularInitialState.cs  MolecularSimulation.cs  MolecularSimulationConstants.cs  MolecularSimulationRenderer.cs  MolecularSimulationSession.cs  MolecularSimulationStats.cs  ParticleState.cs
MolecularDynamicsDemo/wwwroot/: molecular-dynamics.css
PdfCropperDemo/: PdfCropperDemo.csproj  _Imports.razor
PdfCropperDemo/Pages/: PdfCropperDemo.razor
PdfCropperDemo/PdfProcessing/: ContentBasedCroppingStrategy.cs  PdfCropErrorCode.cs  PdfCropException.cs
QrDataTransfer/: QrChunk.cs  QrCodeRenderer.cs  QrDataTransfer.csproj  QrDataTransferService.cs
QrTransferDemo/: QrTransferDemo.csproj  _Imports.razor
QrTransferDemo/Components/: QrTransferReceiverTab.razor  QrTransferReceiverTab.razor.cs  QrTransferReceiverTab.razor.css  QrTransferSenderTab.razor  QrTransferSenderTab.razor.cs  QrTransferSenderTab.razor.css
QrTransferDemo/Docs/: QrTransferDataFlow.md  QrTransferProtocol.md
QrTransferDemo/Models/: QrChunkPacket.cs
QrTransferDemo/Pages/: QrTransfer.razor  QrTransferProtocol.razor  QrTransferProtocol.razor.css  QrTransferReceive.razor  QrTransferSend.razor
QrTransferDemo/Services/: BrowserMediaCapture.cs  QrCapacityCatalog.cs  QrChunkAssembler.cs  QrChunkBuilder.cs  QrFrameDecoder.cs
QrTransferDemo/Utilities/: Crc32.cs  FileSizeFormatter.cs
QrTransferDemo/wwwroot/: browserMediaCapture.js
TravellingSalesmanDemoModule/: TravellingSalesmanDemoModule.csproj  _Imports.razor
TravellingSalesmanDemoModule/Components/: TspMapComponent.razor
TravellingSalesmanDemoModule/Pages/: TSM.razor
(+2331 files in other folders)
