<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunAOTCompilation>true</RunAOTCompilation>
    <UserSecretsId>b0fc7535-2618-4e55-8e74-affca9dcafc2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="DimonSmart.AiUtils" Version="1.25301.2132" />
    <PackageReference Include="DimonSmart.HashX" Version="1.24813.951" />
    <PackageReference Include="DimonSmart.MazeGenerator" Version="1.25218.855" />
    <PackageReference Include="DimonSmart.StringDiff" Version="1.25319.2041" />
    <PackageReference Include="Excubo.Blazor.Canvas" Version="3.2.66" />
    <PackageReference Include="Markdig" Version="0.39.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
    <PackageReference Include="Microsoft.NET.Runtime.WebAssembly.Sdk" Version="8.0.8" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.41.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.41.0-alpha" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="3.116.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\imageProcessing.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\textFunctiones.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\bj\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneticAlgorithm\GeneticAlgorithm.csproj" />
  </ItemGroup>

</Project>
