<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunAOTCompilation>false</RunAOTCompilation>
    <UserSecretsId>b0fc7535-2618-4e55-8e74-affca9dcafc2</UserSecretsId>
    <NuGetAudit>False</NuGetAudit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="DimonSmart.PdfCropper" Version="1.10.0" />
    <PackageReference Include="DimonSmart.AiUtils" Version="1.25624.1027" />
    <PackageReference Include="DimonSmart.HashX" Version="1.24813.951" />
    <PackageReference Include="DimonSmart.MazeGenerator" Version="1.25627.1545" />
    <PackageReference Include="DimonSmart.StringDiff" Version="1.25319.2041" />
    <PackageReference Include="Excubo.Blazor.Canvas" Version="3.2.66" />
    <PackageReference Include="Markdig" Version="0.39.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageReference Include="Microsoft.NET.Runtime.WebAssembly.Sdk" Version="10.0.2" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="3.116.1" />
    
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.58.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.58.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.58.0" />   
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\textFunctiones.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Demos\BJ\Docs\" />
    <Folder Include="wwwroot\images\bj\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Abstractions\Demo.Abstractions.csproj" />
    <ProjectReference Include="..\Demo.Core\Demo.Core.csproj" />
    <ProjectReference Include="..\GeneticAlgorithm\GeneticAlgorithm.csproj" />
    <ProjectReference Include="..\MarkdownToWordDemo\MarkdownToWordDemo.csproj" />
    <ProjectReference Include="..\QrTransferDemo\QrTransferDemo.csproj" />
    <ProjectReference Include="..\MolecularDynamicsDemo\MolecularDynamicsDemo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorWebAssemblyLazyLoad Include="MarkdownToWordDemo.dll" />
    <BlazorWebAssemblyLazyLoad Include="MolecularDynamicsDemo.dll" />
    <BlazorWebAssemblyLazyLoad Include="QrTransferDemo.dll" />
  </ItemGroup>

</Project>
