<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="8.0.8" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="wwwroot\js\imageProcessing.js" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
